# GDLayers

./: GdLayers.sln  README.md
GdLayers/: App.xaml  App.xaml.cs  GdLayers.csproj  MainWindow.xaml  MainWindow.xaml.cs
GdLayers/Attributes/: DependencyInjectionServiceAttribute.cs  DiServiceAttribute.cs  ResourceReferenceAttribute.cs  TitleAttribute.cs
GdLayers/Behaviors/TextBox/: IntOnlyBehavior.cs
GdLayers/Constants/: ExtensionConstants.cs  LinkConstants.cs  ResourceTypeConstants.cs
GdLayers/Controls/: PageViewControl.cs  PlaceholderTextBox.cs
GdLayers/Enums/: FocusState.cs  GdObjectType.cs  LayerPresetMenuResultType.cs  LoadingState.cs
GdLayers/Extensions/: CollectionExtensions.cs  EnumExtensions.cs  StringExtensions.cs
GdLayers/Models/: BuiltInLayerPresetModel.cs  GdObjectGroup.cs  GdObjectTypeList.cs  LayerPresetModel.cs
GdLayers/Mvvm/Models/Pages/Layers/: GdObjectGroupLayerModel.cs  GdObjectGroupModel.cs  GdObjectTypeListLayerModel.cs  GdObjectTypeListModel.cs  LayerModel.cs
GdLayers/Mvvm/Models/Pages/Levels/: LevelModel.cs
GdLayers/Mvvm/Services/Navigations/: MainNavigationService.cs
GdLayers/Mvvm/Services/Pages/: LayersService.cs  LevelsService.cs
GdLayers/Mvvm/Services/Pages/Levels/: LevelsService.cs
GdLayers/Mvvm/ViewModels/Pages/: LayersViewModel.cs  LevelsViewModel.cs
GdLayers/Mvvm/ViewModels/Windows/: MainViewModel.cs
GdLayers/Mvvm/ViewModels/Windows/Main/: CaptionViewModel.cs
GdLayers/Mvvm/ViewModels/Windows/Pages/Layers/: GdObjectGroupModelDescriptionViewModel.cs  LayerPresetMenuViewModel.cs
GdLayers/Mvvm/Views/DataTemplates/Pages/Layers/: GdObjectGroupLayerModelDataTemplate.xaml  GdObjectGroupLayerModelDataTemplate.xaml.cs  GdObjectGroupModelDataTemplate.xaml  GdObjectGroupModelDataTemplate.xaml.cs  GdObjectTypeListDataTemplate.xaml  GdObjectTypeListDataTemplate.xaml.cs  GdObjectTypeListLayerDataTemplate.xaml  GdObjectTypeListLayerDataTemplate.xaml.cs  LayerDataTemplate.xaml  LayerDataTemplate.xaml.cs
GdLayers/Mvvm/Views/DataTemplates/Pages/Levels/: LevelDataTemplate.xaml  LevelDataTemplate.xaml.cs
GdLayers/Mvvm/Views/DataTemplates/Windows/Pages/Layers/: BuiltInLayerPresetDataTemplate.xaml  BuiltInLayerPresetDataTemplate.xaml.cs
GdLayers/Mvvm/Views/Pages/: LayersView.xaml  LayersView.xaml.cs  LevelsView.xaml  LevelsView.xaml.cs
GdLayers/Mvvm/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
GdLayers/Mvvm/Views/Windows/Main/: CaptionView.xaml  CaptionView.xaml.cs
GdLayers/Mvvm/Views/Windows/Pages/Layers/: GdObjectGroupModelDescriptionWindow.xaml  GdObjectGroupModelDescriptionWindow.xaml.cs  LayerPresetMenuWindow.xaml  LayerPresetMenuWindow.xaml.cs
GdLayers/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GdLayers/Resources/: BaseStyle.xaml  Colors.xaml  Fonts.xaml
GdLayers/Resources/Data/: AllPresets.json  SortedTypes.json
GdLayers/Resources/DataTemplates/: ViewModelsDataTemplates.xaml
GdLayers/Resources/SharedStyles/: Buttons.xaml  Comboboxes.xaml  IconImages.xaml  ListViews.xaml  ScrollBar.xaml  TextBlocks.xaml  TextBoxes.xaml  Windows.xaml
GdLayers/Resources/SvgImages/: DoubleRing.xaml
GdLayers/Services/: LayerPresetService.cs  LocalLevelsService.cs  StateService.cs
GdLayers/Structs/: LayerPresetMenuResult.cs
GdLayers/Utils/: AssemblyUtils.cs  BitmapUtils.cs  DependencyInjectionUtils.cs  DiUtils.cs  GdObjectGroupUtils.cs  GdObjectTypeListUtils.cs  MessageBoxUtils.cs  ProcessUtils.cs  SystemUtils.cs
