<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>GdLayers</AssemblyTitle>
    <Product>GdLayers</Product>
	<Version>1.0.1.0</Version>
    <Copyright>Copyright ©  2024</Copyright>
	<Nullable>enable</Nullable>
    <OutputPath>bin\$(Configuration)\</OutputPath>
	<LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Media\Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Data\SortedTypes.json" />
    <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-Bold.ttf" />
    <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-Italic.ttf" />
    <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-Light.ttf" />
    <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-LightItalic.ttf" />
    <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-Medium.ttf" />
    <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-Regular.ttf" />
    <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-SemiBold.ttf" />
    <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-Thin.ttf" />
    <None Remove="Resources\Fonts\JetBrainsMono\JetBrainsMono-ThinItalic.ttf" />
    <None Remove="Resources\Media\BackgroundTexture.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Media\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.1" />
    <PackageReference Include="SpicyTaco.AutoGrid" Version="1.2.29" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GeometryDashAPI">
      <HintPath>..\Includes\GeometryDashAPI\GeometryDashAPI.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Data\SortedTypes.json" />
    <Resource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-Bold.ttf" />
    <Resource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-ExtraBold.ttf" />
    <Resource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-ExtraBoldItalic.ttf" />
    <Resource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-ExtraLightItalic.ttf" />
    <Resource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-Italic.ttf" />
    <Resource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-Light.ttf" />
    <Resource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-Medium.ttf" />
    <Resource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-Regular.ttf" />
    <Resource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-SemiBoldItalic.ttf" />
    <Resource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-Thin.ttf" />
    <Resource Include="Resources\Fonts\JetBrainsMono\JetBrainsMono-ThinItalic.ttf" />
    <Resource Include="Resources\Media\BackgroundTexture.jpg" />
  </ItemGroup>
</Project>